{
  "name": "memory",
  "description": "Memory management and recall for agents",
  "category": "agent_tools",
  "keywords": ["memory", "recall", "store", "agent"],
  "server": "node",
  "args": ["index.js"]
}